{
  "manifest_version": 3,
  "name": "MyPortal UCP Sync",
  "version": "1.0",
  "description": "Syncs your UCP portal grades to MyPortal securely.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms" 
  ],
"host_permissions": [
    "https://horizon.ucp.edu.pk/*",
    "https://to-do-web-01.onrender.com/*" 
],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://horizon.ucp.edu.pk/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "http://localhost:3000/*", 
        "https://myportalucp.online/*",
        "https://to-do-web-01.onrender.com/*"
      ],
      "js": ["auth.js"]
    }
  ]
}