<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --primary: #3b82f6;
      --bg: #111827;
      --text: #f3f4f6;
      --success: #10b981;
      --error: #ef4444;
    }
    body { 
      width: 280px; 
      padding: 20px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color: var(--bg);
      color: var(--text);
      margin: 0;
    }
    h3 { margin-top: 0; color: var(--primary); font-size: 18px; text-align: center; }
    
    /* Dynamic Feedback Box */
    #feedbackBox {
      margin: 15px 0;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
      font-weight: 500;
      min-height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: #1f2937; /* Default dark gray */
      transition: all 0.3s ease;
    }

    /* State Classes */
    .state-ready { color: #9ca3af; }
    .state-syncing { color: var(--success); font-weight: 600; }
    .state-success { color: var(--success); background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.3); }
    .state-error { color: var(--error); background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); flex-direction: column; gap: 4px;}
    .error-text { font-size: 11px; font-weight: normal; opacity: 0.9; }

    /* The Button */
    .btn {
      padding: 12px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-weight: 600;
      transition: background 0.2s;
    }
    .btn:hover { background: #2563eb; }
    .btn:disabled { background: #374151; color: #9ca3af; cursor: not-allowed; }

    /* Revolving Green Animation */
    .spinner {
      border: 2px solid transparent;
      border-top: 2px solid var(--success);
      border-right: 2px solid var(--success);
      border-radius: 50%;
      width: 14px;
      height: 14px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin { 100% { transform: rotate(360deg); } }

    #lastSync { font-size: 11px; color: #6b7280; margin-top: 15px; text-align: center; }
  </style>
</head>
<body>
  <h3>MyPortal Sync</h3>
  
  <div id="feedbackBox" class="state-ready">
    Ready to sync.
  </div>
  
  <button id="syncBtn" class="btn">
    Sync Data Now
  </button>
  
  <div id="lastSync">Never synced</div>

  <script src="popup.js"></script>
</body>
</html>