351: app.get('/ping', (req, res) => res.json({ status: "alive", environment: process.env.NODE_ENV, time: new Date() }));
352: app.get('/api/ping', (req, res) => res.json({ status: "alive", prefix: "api", time: new Date() }));
456: app.post('/api/feedback', auth, async (req, res) => {
477: app.get('/api/feedback/my', auth, async (req, res) => {
488: app.get('/api/admin/feedback', auth, adminAuth, async (req, res) => {
496: app.put('/api/admin/feedback/:id/resolve', auth, adminAuth, async (req, res) => {
531: app.put('/api/feedback/:id/dispute', auth, async (req, res) => {
552: app.put('/api/admin/feedback/:id/deny-dispute', auth, adminAuth, async (req, res) => {
584: app.post('/api/admin/feedback/bulk-delete', auth, adminAuth, async (req, res) => {
600: app.put('/api/admin/feedback/:id/reopen', auth, adminAuth, async (req, res) => {
657: app.get('/api/public/settings', async (req, res) => {
696: app.get('/api/public/download-apk', async (req, res) => {
736: app.post('/api/feedback/public', async (req, res) => {
758: app.post('/api/admin/settings/web-portal-link', auth, adminAuth, async (req, res) => {
776: app.post('/api/admin/settings/apk-upload', auth, adminAuth, (req, res) => {
810: app.delete('/api/admin/settings/apk-delete', auth, adminAuth, async (req, res) => {
841: app.post(
871: app.post('/api/admin/apk-finalize', auth, adminAuth, async (req, res) => {
941: app.post('/api/admin/settings/apk-url', auth, adminAuth, async (req, res) => {
971: app.post('/api/web/check-email', async (req, res) => {
992: app.post('/api/web/send-otp', async (req, res) => {
1020: app.post('/api/web/verify-otp', async (req, res) => {
1034: app.post('/api/web/set-password', async (req, res) => {
1057: app.post('/api/web/login', async (req, res) => {
1088: app.post('/api/session/keep-alive', auth, async (req, res) => {
1099: app.post('/api/trigger-expired-push', auth, async (req, res) => {
1127: app.get('/api/attendance', auth, async (req, res) => {
1134: app.get('/api/submissions', auth, async (req, res) => {
1141: app.get('/api/datesheet', auth, async (req, res) => {
1148: app.get('/api/assessments', auth, async (req, res) => {
1155: app.post('/api/assessments', auth, async (req, res) => {
1163: app.put('/api/assessments/:id/status', auth, async (req, res) => {
1174: app.put('/api/assessments/:id', auth, async (req, res) => {
1185: app.delete('/api/assessments/:id', auth, async (req, res) => {
1192: app.get('/api/announcements', auth, async (req, res) => {
1199: app.get('/api/course-records/:courseName', auth, async (req, res) => {
1286: app.post('/api/extension-sync', auth, async (req, res) => {
1763: app.post('/api/force-server-sync', auth, async (req, res) => {
1864: app.post('/api/upload', auth, (req, res) => {
1877: app.get('/api/download/:filename', (req, res) => {
1888: app.get('/api/keynotes', auth, async (req, res) => {
1891: app.post('/api/keynotes', auth, async (req, res) => {
1894: app.put('/api/keynotes/:id/read', auth, async (req, res) => {
1898: app.put('/api/keynotes/:id', auth, async (req, res) => {
1913: app.put('/api/keynotes/:id/unread', auth, async (req, res) => {
1917: app.put('/api/keynotes/:id/delete', auth, async (req, res) => {
1926: app.put('/api/keynotes/:id/restore', auth, async (req, res) => {
1933: app.delete('/api/keynotes/:id', auth, async (req, res) => {
1942: app.get('/api/admin/system-stats', auth, adminAuth, async (req, res) => {
1966: app.post('/api/groups', auth, async (req, res) => {
1991: app.put('/api/groups/toggle-admin', auth, async (req, res) => {
2033: app.put('/api/groups/update-name', auth, async (req, res) => {
2060: app.put('/api/groups/grading-preference', auth, async (req, res) => {
2089: app.post('/api/groups/invite', auth, async (req, res) => {
2129: app.put('/api/groups/:id/profile-pic', auth, profilePicUpload.single('profilePic'), async (req, res) => {
2160: app.get('/api/groups/my', auth, async (req, res) => {
2173: app.post('/api/groups/leave', auth, async (req, res) => {
2271: app.get('/api/users/community', auth, async (req, res) => {
2315: app.get('/api/groups/invitations', auth, async (req, res) => {
2328: app.put('/api/groups/invitations/:id', auth, async (req, res) => {
2431: app.post('/api/groups/add-member', auth, async (req, res) => {
2463: app.post('/api/groups/remove-member', auth, async (req, res) => {
2503: app.get('/api/admin/users', auth, adminAuth, async (req, res) => {
2562: app.delete('/api/admin/users/:id', auth, adminAuth, async (req, res) => {
2577: app.put('/api/admin/users/:id/role', auth, adminAuth, async (req, res) => {
2594: app.put('/api/admin/users/leaderboard-toggle-all', auth, adminAuth, async (req, res) => {
2609: app.put('/api/admin/users/:id/leaderboard-toggle', auth, adminAuth, async (req, res) => {
2641: app.get('/api/debts', auth, async (req, res) => { try { res.json(await Debt.find({ userId: req.user.id, isDeleted: false }).sort({ createdAt: -1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
2642: app.post('/api/debts', auth, async (req, res) => { try { const d = await new Debt({ ...req.body, userId: req.user.id }).save(); await broadcastLiveUpdate(null, req.user.id); res.json(d); } catch (error) { res.status(500).json({ message: "Error" }); } });
2643: app.put('/api/debts/:id/status', auth, async (req, res) => { try { const d = await Debt.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { status: req.body.status }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(d); } catch (err) { res.status(500).json({ message: err.message }) } });
2644: app.put('/api/debts/:id/delete', auth, async (req, res) => { try { const d = await Debt.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { isDeleted: true, deletedAt: new Date() }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(d); } catch (err) { res.status(500).json({ message: err.message }) } });
2645: app.put('/api/debts/:id/restore', auth, async (req, res) => { try { const d = await Debt.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { isDeleted: false, deletedAt: null }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(d); } catch (err) { res.status(500).json({ message: err.message }) } });
2646: app.delete('/api/debts/:id', auth, async (req, res) => { try { await Debt.findOneAndDelete({ _id: req.params.id, userId: req.user.id }); await broadcastLiveUpdate(null, req.user.id); res.json({ success: true }); } catch (error) { res.status(500).json({ message: "Error" }); } });
2647: app.post('/api/debts/:id/pay', auth, async (req, res) => {
2665: app.post('/api/notes', auth, async (req, res) => {
2722: app.put('/api/notes/:id', auth, async (req, res) => {
2759: app.get('/api/notes', auth, async (req, res) => {
2780: app.put('/api/notes/:id/delete', auth, async (req, res) => {
2807: app.put('/api/notes/:id/restore', auth, async (req, res) => {
2828: app.delete('/api/notes/:id', auth, async (req, res) => {
2849: app.post('/api/admin/verify-pin', auth, adminAuth, async (req, res) => {
2856: app.post('/api/admin/request-pin-otp', auth, adminAuth, async (req, res) => {
2870: app.put('/api/admin/change-pin', auth, adminAuth, async (req, res) => {
2880: app.put('/api/admin/users/:id/block', auth, adminAuth, async (req, res) => {
2903: app.get('/api/admin/validate-session/:userId', auth, adminAuth, async (req, res) => {
2933: app.post('/api/admin/push-notification', auth, adminAuth, async (req, res) => {
3011: app.get('/api/admin/notifications', auth, adminAuth, async (req, res) => {
3019: app.delete('/api/admin/notifications/:id', auth, adminAuth, async (req, res) => {
3032: app.get('/api/admin/b2-files', auth, adminAuth, async (req, res) => {
3054: app.delete('/api/admin/b2-files', auth, adminAuth, async (req, res) => {
3078: app.post('/api/admin/trigger-processor', auth, adminAuth, async (req, res) => {
3181: app.get('/api/courses', auth, async (req, res) => {
3187: app.post('/api/courses', auth, async (req, res) => {
3194: app.delete('/api/courses/:id', auth, async (req, res) => {
3205: app.post('/api/send-otp', async (req, res) => {
3220: app.post('/api/register', async (req, res) => {
3230: app.post('/api/login', async (req, res) => {
3239: app.get('/api/auth/user', auth, async (req, res) => { try { res.json(await User.findById(req.user.id).select('-password')); } catch (error) { res.status(500).json({ message: "Error" }); } });
3241: app.post('/api/auth/check-admin', async (req, res) => {
3255: app.post('/api/auth/microsoft-login', async (req, res) => {
3342: app.post('/api/forgot-password', async (req, res) => {
3357: app.post('/api/reset-password', async (req, res) => {
3366: app.get('/api/ping', (req, res) => res.json({ status: "alive", time: new Date() }));
3370: app.post(['/api/user/profile-pic', '/user/profile-pic', '/api/profile-pic'], auth, profilePicUpload.single('profilePic'), async (req, res) => {
3396: app.put('/api/user/privacy', auth, async (req, res) => {
3417: app.put('/api/user/profile', auth, async (req, res) => { try { res.json(await User.findByIdAndUpdate(req.user.id, { name: req.body.name }, { new: true }).select('-password')); } catch (error) { res.status(500).json({ message: "Error" }); } });
3419: app.put('/api/user/security-settings', auth, async (req, res) => {
3432: app.put('/api/user/password', auth, async (req, res) => {
3441: app.post('/api/user/push-token', auth, async (req, res) => {
3471: app.put('/api/user/preferences', auth, async (req, res) => { try { await User.findByIdAndUpdate(req.user.id, { prayerNotifs: req.body.prayerNotifs }); res.json({ success: true }); } catch (error) { res.status(500).json({ message: "Error" }); } });
3474: app.put('/api/user/course-preferences', auth, async (req, res) => {
3494: app.post('/api/user/link-portal', auth, async (req, res) => {
3497: app.post('/api/user/unlink-portal', auth, async (req, res) => {
3504: app.get('/api/user/portal-status', auth, async (req, res) => { try { const user = await User.findById(req.user.id); res.json({ isConnected: !!user.portalId && user.isPortalConnected, portalId: user.portalId }); } catch (error) { res.status(500).json({ message: "Error" }); } });
3506: app.get('/api/timetable', auth, async (req, res) => { try { const now = new Date(); res.json((await Timetable.find({ userId: req.user.id, $or: [{ expiresAt: { $exists: false } }, { expiresAt: { $gt: now } }] })).map(i => ({ ...i.toObject(), id: i._id }))); } catch (error) { res.status(500).json({ message: "Error" }); } });
3507: app.get('/api/student-stats', auth, async (req, res) => { try { res.json(await StudentStats.findOne({ userId: req.user.id }) || { cgpa: "0.00", credits: "0", inprogressCr: "0" }); } catch (error) { res.status(500).json({ message: "Error" }); } });
3508: app.get('/api/grades', auth, async (req, res) => { try { res.json(await Grade.find({ userId: req.user.id }).sort({ lastUpdated: -1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3509: app.get('/api/results-history', auth, async (req, res) => { try { res.json(await ResultHistory.find({ userId: req.user.id }).sort({ lastUpdated: 1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3511: app.get('/api/sync-diagnostics/users', auth, async (req, res) => {
3526: app.get('/api/sync-diagnostics', auth, async (req, res) => {
3565: app.get('/api/focus-sessions', auth, async (req, res) => { try { res.json(await FocusSession.find({ userId: req.user.id }).sort({ completedAt: -1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3566: app.post('/api/focus-sessions', auth, async (req, res) => { try { res.json(await new FocusSession({ ...req.body, userId: req.user.id }).save()); } catch (error) { res.status(500).json({ message: "Error" }); } });
3589: app.get('/api/notifications', auth, async (req, res) => {
3598: app.put('/api/notifications/read', auth, async (req, res) => {
3608: app.put('/api/notifications/:id/read', auth, async (req, res) => {
3621: app.delete('/api/notifications/:id', auth, async (req, res) => {
3690: app.get('/api/tasks', auth, async (req, res) => {
3722: app.post('/api/tasks', auth, async (req, res) => {
3738: app.put('/api/tasks/:id', auth, async (req, res) => {
3821: app.put('/api/tasks/:id/acknowledge', auth, async (req, res) => {
3830: app.put('/api/tasks/:id/delete', auth, async (req, res) => {
3858: app.put('/api/tasks/:id/restore', auth, async (req, res) => {
3878: app.delete('/api/tasks/:id', auth, async (req, res) => {
3898: app.get('/api/transactions', auth, async (req, res) => { try { res.json(await Transaction.find({ userId: req.user.id, isDeleted: false }).sort({ date: -1, createdAt: -1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3899: app.post('/api/transactions', auth, async (req, res) => { try { const t = await new Transaction({ ...req.body, userId: req.user.id }).save(); await broadcastLiveUpdate(null, req.user.id); res.json(t); } catch (error) { res.status(500).json({ message: "Error" }); } });
3900: app.put('/api/transactions/:id/delete', auth, async (req, res) => { try { const t = await Transaction.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { isDeleted: true, deletedAt: new Date() }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(t); } catch (err) { res.status(500).json({ message: err.message }) } });
3901: app.put('/api/transactions/:id/restore', auth, async (req, res) => { try { const t = await Transaction.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { isDeleted: false, deletedAt: null }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(t); } catch (err) { res.status(500).json({ message: err.message }) } });
3902: app.delete('/api/transactions/:id', auth, async (req, res) => { try { await Transaction.findOneAndDelete({ _id: req.params.id, userId: req.user.id }); await broadcastLiveUpdate(null, req.user.id); res.json({ success: true }); } catch (error) { res.status(500).json({ message: "Error" }); } });
3904: app.get('/api/budgets', auth, async (req, res) => { try { res.json(await Budget.find({ userId: req.user.id })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3905: app.post('/api/budgets', auth, async (req, res) => { try { const b = await Budget.findOneAndUpdate({ category: req.body.category, userId: req.user.id }, { limit: req.body.limit, userId: req.user.id }, { upsert: true, new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(b); } catch (error) { res.status(500).json({ message: "Error" }); } });
3907: app.get('/api/habits/stats', auth, async (req, res) => {
3914: app.get('/api/habits', auth, async (req, res) => { try { res.json(await Habit.find({ userId: req.user.id, isDeleted: false }).sort({ createdAt: -1 })); } catch (error) { res.status(500).json({ message: "Error" }); } });
3915: app.post('/api/habits', auth, async (req, res) => { try { const h = await new Habit({ ...req.body, userId: req.user.id, startDate: new Date() }).save(); await broadcastLiveUpdate(null, req.user.id); res.json(h); } catch (error) { res.status(500).json({ message: "Error" }); } });
3916: app.put('/api/habits/:id', auth, async (req, res) => {
3924: app.put('/api/habits/:id/journal', auth, async (req, res) => {
3934: app.put('/api/habits/:id/archive', auth, async (req, res) => {
3942: app.put('/api/habits/:id/delete', auth, async (req, res) => {
3954: app.put('/api/habits/:id/restore', auth, async (req, res) => { try { const h = await Habit.findOneAndUpdate({ _id: req.params.id, userId: req.user.id }, { isDeleted: false, deletedAt: null }, { new: true }); await broadcastLiveUpdate(null, req.user.id); res.json(h); } catch (err) { res.status(500).json({ message: err.message }) } });
3955: app.delete('/api/habits/:id', auth, async (req, res) => {
3966: app.put('/api/habits/:id/reset', auth, async (req, res) => {
3979: app.put('/api/habits/:id/cheat', auth, async (req, res) => { try { const habit = await Habit.findOne({ _id: req.params.id, userId: req.user.id }); habit.cheatDays.push(new Date()); await habit.save(); await broadcastLiveUpdate(null, req.user.id); res.json(habit); } catch (error) { res.status(500).json({ message: "Error" }); } });
3981: app.put('/api/habits/:id/checkin', auth, async (req, res) => {
4013: app.get('/api/namaz/today', auth, async (req, res) => {
4065: app.post('/api/namaz/offer', auth, async (req, res) => {
4090: app.get('/api/bin', auth, async (req, res) => {
4121: app.put('/api/bin/restore-all', auth, async (req, res) => {
4141: app.delete('/api/bin/empty', auth, async (req, res) => {
4154: app.get('/', (req, res) => { res.json({ message: "API is running 🚀" }); });
4160: app.get('/api/community/users', auth, async (req, res) => {
4168: app.post('/api/notes/share', auth, async (req, res) => {
4226: app.put('/api/notes/:id/accept', auth, async (req, res) => {
4240: app.put('/api/notes/:id', auth, async (req, res) => {
4272: app.put('/api/notes/:id/restore', auth, async (req, res) => {
4288: app.delete('/api/notes/:id', auth, async (req, res) => {
4307: app.get('/api/extension/leaderboard/:courseCode', async (req, res) => {
4419: app.get('/api/course-leaderboard/:courseId', auth, async (req, res) => {
4752: app.post('/api/sync-grades', auth, async (req, res) => {
4812: app.get('/api/course-material/download/:fileId', async (req, res) => {
4832: app.get('/api/course-material/:courseCode/:sectionCode', auth, async (req, res) => {
4884: app.get('/api/course-material/status/:courseCode/:sectionCode', auth, async (req, res) => {
4933: app.post('/api/course-material/download-zip', auth, async (req, res) => {
4973: app.get('/api/admin/vault/files/pending', adminAuth, async (req, res) => {
4983: app.get('/api/admin/vault/buckets/:courseCode', adminAuth, async (req, res) => {
4994: app.post('/api/admin/vault/buckets', adminAuth, async (req, res) => {
5006: app.delete('/api/admin/vault/buckets/:id', adminAuth, async (req, res) => {
5018: app.put('/api/admin/vault/files/:id/publish', adminAuth, async (req, res) => {
5032: app.delete('/api/admin/vault/files/:id', adminAuth, async (req, res) => {
5051: app.get('/api/admin/course-materials/courses', auth, adminAuth, async (req, res) => {
5097: app.get('/api/admin/course-materials/files', auth, adminAuth, async (req, res) => {
5169: app.get('/api/course-vault/:courseCode', auth, async (req, res) => {
5213: app.get('/api/course-vault/view/:id', auth, async (req, res) => {
5225: app.post('/api/course-material/upload', auth, async (req, res) => {