diff --git a/server/index.js b/server/index.js
index ceaf7aed..87b33aa5 100644
--- a/server/index.js
+++ b/server/index.js
@@ -718,6 +718,12 @@ app.get('/api/public/settings', async (req, res) => {
         whatsappGroupLink = whatsappSetting.value;
       }
 
+      let chromeExtensionLink = "https://chromewebstore.google.com/";
+      const chromeSetting = await SystemSettings.findOne({ key: "chrome_extension_link" });
+      if (chromeSetting) {
+        chromeExtensionLink = chromeSetting.value;
+      }
+
       let rawApkInfo = null;
       const dbSetting = await SystemSettings.findOne({ key: "apk_info" });
       if (dbSetting && dbSetting.value && dbSetting.value.uploaded) {
@@ -735,7 +741,7 @@ app.get('/api/public/settings', async (req, res) => {
         }
       }
 
-      cachedSettingsData = { webPortalLink, termsLink, whatsappGroupLink, rawApkInfo };
+      cachedSettingsData = { webPortalLink, termsLink, whatsappGroupLink, chromeExtensionLink, rawApkInfo };
       settingsCacheExpiry = now + 60000; 
     }
 
@@ -753,6 +759,7 @@ app.get('/api/public/settings', async (req, res) => {
       webPortalLink: cachedSettingsData.webPortalLink,
       termsLink: cachedSettingsData.termsLink,
       whatsappGroupLink: cachedSettingsData.whatsappGroupLink,
+      chromeExtensionLink: cachedSettingsData.chromeExtensionLink,
       apkInfo
     });
   } catch (error) {
@@ -847,6 +854,24 @@ app.post('/api/admin/settings/web-portal-link', auth, adminAuth, async (req, res
   }
 });
 
+app.post('/api/admin/settings/chrome-extension-link', auth, adminAuth, async (req, res) => {
+  try {
+    const { link } = req.body;
+    if (!link) return res.status(400).json({ message: "Link is required." });
+
+    const setting = await SystemSettings.findOneAndUpdate(
+      { key: "chrome_extension_link" },
+      { value: link },
+      { upsert: true, new: true }
+    );
+    invalidateSettingsCache();
+    res.json({ success: true, link: setting.value });
+  } catch (error) {
+    console.error("Save Chrome Extension Link Error:", error);
+    res.status(500).json({ message: "Server Error saving extension link" });
+  }
+});
+
 
 app.post('/api/admin/settings/terms-link', auth, adminAuth, async (req, res) => {
   try {
@@ -1166,6 +1191,114 @@ app.post('/api/web/set-password', authLimiter, async (req, res) => {
   }
 });
 
+app.get('/api/web/check-sync-status', async (req, res) => {
+  try {
+    const { tempSyncId } = req.query;
+    if (!tempSyncId) {
+      return res.status(400).json({ message: "tempSyncId is required" });
+    }
+    const user = await User.findOne({ tempSyncId });
+    if (!user) {
+      return res.json({ synced: false });
+    }
+
+    if (!user.tempSyncComplete) {
+      return res.json({
+        synced: false,
+        scraping: true,
+        progress: user.tempSyncProgress || 10
+      });
+    }
+
+    // Generate a temporary JWT token for password setup (expires in 10 mins)
+    const token = jwt.sign(
+      { id: user.id, isTempSyncAuth: true },
+      process.env.REACT_APP_JWT_SECRET || 'secret_key_123',
+      { expiresIn: '10m' }
+    );
+
+    // Clear tempSyncId to prevent reuse
+    user.tempSyncId = null;
+    user.tempSyncComplete = false;
+    user.tempSyncProgress = 0;
+    await user.save();
+
+    res.json({
+      synced: true,
+      tempToken: token,
+      name: user.name
+    });
+  } catch (err) {
+    console.error("Check sync status error:", err.message);
+    res.status(500).json({ message: "Server error checking sync status" });
+  }
+});
+
+app.post('/api/web/update-sync-progress', async (req, res) => {
+  try {
+    const { tempSyncId, progress } = req.body;
+    if (!tempSyncId) {
+      return res.status(400).json({ message: "tempSyncId is required" });
+    }
+    const user = await User.findOne({ tempSyncId });
+    if (!user) {
+      return res.status(404).json({ message: "Sync session not found" });
+    }
+    user.tempSyncProgress = progress;
+    await user.save();
+    res.json({ success: true });
+  } catch (err) {
+    console.error("Update sync progress error:", err.message);
+    res.status(500).json({ message: "Server error updating sync progress" });
+  }
+});
+
+app.post('/api/web/set-password-via-sync', authLimiter, async (req, res) => {
+  try {
+    const { newPassword } = req.body;
+    const authHeader = req.headers['x-sync-token'];
+    if (!authHeader) {
+      return res.status(401).json({ message: "Unauthorized. Sync token missing." });
+    }
+
+    let decoded;
+    try {
+      decoded = jwt.verify(authHeader, process.env.REACT_APP_JWT_SECRET || 'secret_key_123');
+    } catch (jwtErr) {
+      return res.status(401).json({ message: "Sync session expired or invalid." });
+    }
+
+    if (!decoded.isTempSyncAuth || !decoded.id) {
+      return res.status(403).json({ message: "Invalid token permissions." });
+    }
+
+    const user = await User.findById(decoded.id);
+    if (!user) {
+      return res.status(404).json({ message: "User not found." });
+    }
+
+    user.webPassword = await bcrypt.hash(newPassword, await bcrypt.genSalt(10));
+    await user.save();
+
+    const token = jwt.sign({ id: user.id }, process.env.REACT_APP_JWT_SECRET || 'secret_key_123', { expiresIn: '30d' });
+    await registerDeviceSession(user.id, token, req, resend);
+
+    res.json({
+      token,
+      user: {
+        id: user.id,
+        name: user.name,
+        email: user.email,
+        isAdmin: user.isAdmin,
+        profilePic: user.profilePic
+      }
+    });
+  } catch (err) {
+    console.error("Set password via sync error:", err.message);
+    res.status(500).json({ message: "Server error setting password." });
+  }
+});
+
 app.post('/api/web/login', authLimiter, async (req, res) => {
   try {
     const { email, password } = req.body;
@@ -1927,6 +2060,8 @@ app.post(['/api/extension-sync', '/api/mobile-sync'], auth, async (req, res) =>
       lastScrapedAt: new Date(),
       portalId: user.portalId,
       ucpCookie: ucpCookie || user.ucpCookie,
+      tempSyncComplete: true,
+      tempSyncProgress: 100,
       ...(enrolledSections.length > 0 ? { enrolledSections } : {})
     };
     if (studentName && studentName !== 'UCP Student') updateFields.name = studentName;
@@ -3947,7 +4082,7 @@ const updateProfileFields = (user, body) => {
 
 app.post('/api/auth/microsoft-login', async (req, res) => {
   try {
-    const { rollNumber, name, profilePic, ucpCookie } = req.body;
+    const { rollNumber, name, profilePic, ucpCookie, tempSyncId } = req.body;
 
     if (typeof rollNumber !== 'string') {
       return res.status(400).json({ error: 'Roll number must be a string.' });
@@ -3961,6 +4096,9 @@ app.post('/api/auth/microsoft-login', async (req, res) => {
     if (ucpCookie !== undefined && typeof ucpCookie !== 'string') {
       return res.status(400).json({ error: 'UCP cookie must be a string.' });
     }
+    if (tempSyncId !== undefined && typeof tempSyncId !== 'string') {
+      return res.status(400).json({ error: 'Temp sync ID must be a string.' });
+    }
 
     if (!rollNumber) {
       return res.status(400).json({ error: 'Roll number not detected from portal.' });
@@ -4000,6 +4138,11 @@ app.post('/api/auth/microsoft-login', async (req, res) => {
       user.ucpCookie = ucpCookie;
       user.isPortalConnected = true;
       user.name = name && name !== 'UCP Student' ? name : user.name;
+      if (tempSyncId) {
+        user.tempSyncId = tempSyncId;
+        user.tempSyncComplete = false;
+        user.tempSyncProgress = 10;
+      }
       if (finalProfilePicUrl) {
         user.portalProfilePic = finalProfilePicUrl;
         if (!user.originalPortalProfilePic) {
@@ -4020,8 +4163,10 @@ app.post('/api/auth/microsoft-login', async (req, res) => {
         isPortalConnected: true,
         ucpCookie: ucpCookie,
         portalProfilePic: finalProfilePicUrl,
-        originalPortalProfilePic: finalProfilePicUrl
-        
+        originalPortalProfilePic: finalProfilePicUrl,
+        tempSyncId: tempSyncId || null,
+        tempSyncComplete: false,
+        tempSyncProgress: tempSyncId ? 10 : 0
       });
       updateProfileFields(user, req.body);
       await user.save();
diff --git a/server/models/User.js b/server/models/User.js
index cf8d0a7b..9c20c8cc 100644
--- a/server/models/User.js
+++ b/server/models/User.js
@@ -55,7 +55,10 @@ const userSchema = new mongoose.Schema({
   coursePreferences: { type: Map, of: Boolean, default: {} }, 
   accessedWeb: { type: Boolean, default: false },
   accessedMobile: { type: Boolean, default: false },
-  accessedExtension: { type: Boolean, default: false }
+  accessedExtension: { type: Boolean, default: false },
+  tempSyncId: { type: String, default: null, index: true },
+  tempSyncComplete: { type: Boolean, default: false },
+  tempSyncProgress: { type: Number, default: 0 }
 }, { timestamps: true });
 
 module.exports = mongoose.model('User', userSchema);
\ No newline at end of file
diff --git a/src/AdminDashboard.js b/src/AdminDashboard.js
index c760d055..41cf38df 100644
--- a/src/AdminDashboard.js
+++ b/src/AdminDashboard.js
@@ -1786,6 +1786,11 @@ const WebsiteConfigApp = ({ token }) => {
   const [isEditingWhatsapp, setIsEditingWhatsapp] = useState(false);
   const [savingWhatsapp, setSavingWhatsapp] = useState(false);
 
+  const [chromeExtensionLink, setChromeExtensionLink] = useState('');
+  const [savedChromeExtensionLink, setSavedChromeExtensionLink] = useState('');
+  const [isEditingChromeExtensionLink, setIsEditingChromeExtensionLink] = useState(false);
+  const [savingChromeExtensionLink, setSavingChromeExtensionLink] = useState(false);
+
   const [apkInfo, setApkInfo] = useState({ uploaded: false });
   const [loadingInfo, setLoadingInfo] = useState(true);
   const [uploadingApk, setUploadingApk] = useState(false);
@@ -1805,6 +1810,8 @@ const WebsiteConfigApp = ({ token }) => {
         setSavedTermsLink(data.termsLink || '');
         setWhatsappLink(data.whatsappGroupLink || '');
         setSavedWhatsappLink(data.whatsappGroupLink || '');
+        setChromeExtensionLink(data.chromeExtensionLink || '');
+        setSavedChromeExtensionLink(data.chromeExtensionLink || '');
         setApkInfo(data.apkInfo || { uploaded: false });
       }
     } catch (err) {
@@ -1851,6 +1858,40 @@ const WebsiteConfigApp = ({ token }) => {
     setIsEditingLink(false);
   };
 
+  const handleSaveChromeExtensionLink = async () => {
+    if (!chromeExtensionLink.trim()) {
+      ToastConfig.show({ title: 'Error', message: 'Chrome Extension Link cannot be empty.', type: 'error' });
+      return;
+    }
+    setSavingChromeExtensionLink(true);
+    try {
+      const res = await fetch(`${API_BASE}/api/admin/settings/chrome-extension-link`, {
+        method: 'POST',
+        headers: {
+          'Content-Type': 'application/json',
+          'x-auth-token': token
+        },
+        body: JSON.stringify({ link: chromeExtensionLink.trim() })
+      });
+      if (res.ok) {
+        setSavedChromeExtensionLink(chromeExtensionLink.trim());
+        setIsEditingChromeExtensionLink(false);
+        ToastConfig.show({ title: 'Success', message: 'Chrome Extension link updated.', type: 'success' });
+      } else {
+        const errData = await res.json();
+        ToastConfig.show({ title: 'Error', message: errData.message || 'Failed to update link.', type: 'error' });
+      }
+    } catch {
+      ToastConfig.show({ title: 'Error', message: 'Network error saving link.', type: 'error' });
+    }
+    setSavingChromeExtensionLink(false);
+  };
+
+  const handleCancelChromeExtensionLink = () => {
+    setChromeExtensionLink(savedChromeExtensionLink);
+    setIsEditingChromeExtensionLink(false);
+  };
+
   const handleSaveTerms = async () => {
     setSavingTerms(true);
     try {
@@ -2083,6 +2124,55 @@ const WebsiteConfigApp = ({ token }) => {
         )}
       </div>
 
+      {/* Chrome Extension Link configuration */}
+      <div className="bg-gray-50 dark:bg-[#18181b] rounded-2xl border border-gray-200 dark:border-[#27272a] p-5">
+        <h3 className="font-black text-gray-900 dark:text-white flex items-center gap-2 mb-4">
+          <Server size={16} className="text-blue-500" /> Chrome Extension Link
+        </h3>
+        <p className="text-xs text-gray-500 dark:text-gray-400 mb-4">
+          This is the download URL for the Chrome Web Store extension shown during onboarding flows.
+        </p>
+
+        {isEditingChromeExtensionLink ? (
+          <div className="flex gap-3">
+            <input
+              type="text"
+              placeholder="e.g. https://chromewebstore.google.com/..."
+              value={chromeExtensionLink}
+              onChange={e => setChromeExtensionLink(e.target.value)}
+              className="flex-1 px-4 py-2.5 bg-white dark:bg-[#111113] border border-gray-200 dark:border-[#27272a] rounded-xl text-sm text-gray-800 dark:text-gray-200 outline-none focus:border-blue-500 font-medium"
+            />
+            <button
+              onClick={handleSaveChromeExtensionLink}
+              disabled={savingChromeExtensionLink || !chromeExtensionLink.trim()}
+              className="px-5 py-2.5 rounded-xl font-bold bg-blue-600 hover:bg-blue-700 text-white text-sm transition-all disabled:opacity-50 flex items-center justify-center gap-2"
+            >
+              {savingChromeExtensionLink ? 'Saving...' : 'Save'}
+            </button>
+            <button
+              onClick={handleCancelChromeExtensionLink}
+              disabled={savingChromeExtensionLink}
+              className="px-5 py-2.5 rounded-xl font-bold bg-gray-200 hover:bg-gray-300 dark:bg-[#27272a] dark:hover:bg-[#323237] text-gray-800 dark:text-gray-200 text-sm transition-all"
+            >
+              Cancel
+            </button>
+          </div>
+        ) : (
+          <div className="flex items-center justify-between p-4 rounded-xl bg-blue-50/50 dark:bg-blue-900/5 border border-blue-200/50 dark:border-blue-900/10">
+            <div className="min-w-0 flex-1">
+              <span className="text-[10px] uppercase font-bold tracking-widest text-blue-500 dark:text-blue-400">Currently Saved</span>
+              <p className="text-sm font-bold text-gray-800 dark:text-gray-200 truncate mt-0.5">{savedChromeExtensionLink || 'None (Using default)'}</p>
+            </div>
+            <button
+              onClick={() => setIsEditingChromeExtensionLink(true)}
+              className="ml-4 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl text-xs font-bold active:scale-95 transition-all shadow-md shadow-blue-600/10"
+            >
+              Edit Link
+            </button>
+          </div>
+        )}
+      </div>
+
       {/* Terms and Conditions Link configuration */}
       <div className="bg-gray-50 dark:bg-[#18181b] rounded-2xl border border-gray-200 dark:border-[#27272a] p-5">
         <h3 className="font-black text-gray-900 dark:text-white flex items-center gap-2 mb-4">
diff --git a/src/GradeBook.js b/src/GradeBook.js
index 824dda94..61102d00 100644
--- a/src/GradeBook.js
+++ b/src/GradeBook.js
@@ -257,7 +257,7 @@ const GradeBook = ({ courses, isMainSidebarOpen, user }) => {
   const [loading, setLoading] = useState(true);
   
   const [selectedCourseId, setSelectedCourseId] = useState(null);
-  const [gradingMode, setGradingMode] = useState('relative');
+  const [gradingMode, setGradingMode] = useState(() => localStorage.getItem('gradingPolicyPref') || 'relative');
   const [expandedRows, setExpandedRows] = useState({});
 
   
@@ -641,13 +641,13 @@ const GradeBook = ({ courses, isMainSidebarOpen, user }) => {
 
                 <div className="flex bg-gray-100 dark:bg-gray-800/50 p-1 rounded-xl">
                   <button
-                    onClick={() => setGradingMode('absolute')}
+                    onClick={() => { setGradingMode('absolute'); localStorage.setItem('gradingPolicyPref', 'absolute'); }}
                     className={`px-6 py-2 rounded-lg text-sm font-bold transition-all ${gradingMode === 'absolute' ? 'bg-white dark:bg-gray-700 text-blue-600 dark:text-blue-400 shadow-sm' : 'text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200'}`}
                   >
                     Absolute
                   </button>
                   <button
-                    onClick={() => setGradingMode('relative')}
+                    onClick={() => { setGradingMode('relative'); localStorage.setItem('gradingPolicyPref', 'relative'); }}
                     className={`px-6 py-2 rounded-lg text-sm font-bold transition-all ${gradingMode === 'relative' ? 'bg-white dark:bg-gray-700 text-blue-600 dark:text-blue-400 shadow-sm' : 'text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200'}`}
                   >
                     Relative
diff --git a/src/Login.js b/src/Login.js
index 4beee848..0747e852 100644
--- a/src/Login.js
+++ b/src/Login.js
@@ -1,23 +1,26 @@
 import React, { useState, useEffect, useRef } from 'react';
 import axios from 'axios';
 import { useNavigate } from 'react-router-dom';
-import AnimatedLogo from './Animation'; 
 import { StaticLogo } from './StaticLogo'; 
 import FloatingBackground from './FloatingBackground'; 
-import { Eye, EyeOff, ArrowLeft, Check } from 'lucide-react'; 
+import { 
+    Eye, EyeOff, ArrowLeft, Check, Moon, Sun, Camera, 
+    Shield, Sparkles, Award, ExternalLink, RefreshCw, 
+    Chrome, HelpCircle, Laptop, Bell, ArrowRight 
+} from 'lucide-react'; 
 
 const API_BASE = process.env.REACT_APP_API_URL || 'http://localhost:5000';
 
 export default function Login() {
     const navigate = useNavigate();
     
-    
+    // Login & Onboarding steps: EMAIL, PASSWORD, OTP, NEW_PASSWORD, EXTENSION_ONBOARDING, EXTENSION_PROMPT, PREFERENCE_SETUP
     const [step, setStep] = useState('EMAIL'); 
     const [isLoading, setIsLoading] = useState(false);
     const [error, setError] = useState('');
     const [successMsg, setSuccessMsg] = useState('');
     
-    
+    // Form Inputs & Context
     const [rollNumber, setRollNumber] = useState('');
     const [firstName, setFirstName] = useState('');
     const [password, setPassword] = useState('');
@@ -27,16 +30,33 @@ export default function Login() {
     const [flowType, setFlowType] = useState(''); 
     const [activeEmail, setActiveEmail] = useState(''); 
 
-    
+    // Sync & Config settings
+    const [chromeExtensionLink, setChromeExtensionLink] = useState('https://chromewebstore.google.com/');
+    const [whatsappLink, setWhatsappLink] = useState('https://chat.whatsapp.com/');
+    const [tempSyncId, setTempSyncId] = useState('');
+    const [syncToken, setSyncToken] = useState('');
+    const [tempUser, setTempUser] = useState(null);
+    const [prefStep, setPrefStep] = useState(1);
+
+    // User Preferences States
+    const [gradingPolicy, setGradingPolicy] = useState('relative');
+    const [themeMode, setThemeMode] = useState('system');
+    const [isPublicPic, setIsPublicPic] = useState(false);
+    const [profilePicUrl, setProfilePicUrl] = useState(null);
+    const [isUploading, setIsUploading] = useState(false);
+    const [initials, setInitials] = useState('U');
+
+    // UI Toggles
     const [showNewPassword, setShowNewPassword] = useState(false);
     const [showConfirmPassword, setShowConfirmPassword] = useState(false);
-    const [termsLink, setTermsLink] = useState('https://myportalucp.vercel.app/terms');
+    const [termsLink, setTermsLink] = useState('https://myportalucp.online/terms');
 
     const email = activeEmail || `${rollNumber.toLowerCase().trim()}@ucp.edu.pk`;
     const otp = otpValues.join('');
     const otpRefs = useRef([]);
+    const pollingIntervalRef = useRef(null);
 
-    
+    // Password strength check
     const getPasswordStrength = (pass) => {
         let score = 0;
         if (pass.length >= 8) score++;
@@ -47,20 +67,68 @@ export default function Login() {
     };
     const passwordStrength = getPasswordStrength(newPassword);
 
-    
+    // Polling engine for Extension sync detection
+    useEffect(() => {
+        if (step === 'EXTENSION_ONBOARDING') {
+            const newSyncId = 'sync_' + Math.random().toString(36).substring(2, 11) + '_' + Date.now();
+            setTempSyncId(newSyncId);
+            
+            pollingIntervalRef.current = setInterval(async () => {
+                try {
+                    const res = await axios.get(`${API_BASE}/api/web/check-sync-status?tempSyncId=${newSyncId}`);
+                    if (res.data && res.data.synced) {
+                        clearInterval(pollingIntervalRef.current);
+                        pollingIntervalRef.current = null;
+                        setSyncToken(res.data.tempToken);
+                        setFirstName(res.data.name ? res.data.name.split(' ')[0] : 'Student');
+                        setFlowType('setup');
+                        setStep('NEW_PASSWORD');
+                    }
+                } catch (err) {
+                    console.error("Polling sync status failed:", err);
+                }
+            }, 3000);
+        }
+        
+        return () => {
+            if (pollingIntervalRef.current) {
+                clearInterval(pollingIntervalRef.current);
+                pollingIntervalRef.current = null;
+            }
+        };
+    }, [step]);
+
+    // Go back step handler
     const handleGoBack = () => {
         setError('');
         setSuccessMsg('');
         if (step === 'NEW_PASSWORD') {
-            setStep('OTP');
-        } else {
+            if (syncToken) {
+                setStep('EXTENSION_ONBOARDING');
+            } else {
+                setStep('OTP');
+            }
+        } else if (step === 'EXTENSION_ONBOARDING' || step === 'PASSWORD' || step === 'OTP') {
             setStep('EMAIL');
             setActiveEmail('');
             setOtpValues(Array(6).fill(''));
+        } else if (step === 'PREFERENCE_SETUP') {
+            if (prefStep > 1) {
+                setPrefStep(prefStep - 1);
+            } else {
+                // Go back to extension download check if they set up password via standard OTP
+                if (syncToken) {
+                    setStep('EMAIL');
+                } else {
+                    setStep('EXTENSION_PROMPT');
+                }
+            }
+        } else if (step === 'EXTENSION_PROMPT') {
+            setStep('EMAIL');
         }
     };
 
-    
+    // Roll number verify and routing logic
     const handleCheckEmail = async (e) => {
         e.preventDefault();
         if (!rollNumber) return setError("Please enter your Roll Number.");
@@ -72,7 +140,8 @@ export default function Login() {
             const res = await axios.post(`${API_BASE}/api/web/check-email`, { email: currentEmail });
             
             if (!res.data.exists) {
-                setStep('NOT_FOUND');
+                // If account doesn't exist, show Chrome Web Extension page to start onboarding
+                setStep('EXTENSION_ONBOARDING');
             } else if (res.data.hasPassword) {
                 setFirstName(res.data.name);
                 setActiveEmail(currentEmail);
@@ -91,7 +160,7 @@ export default function Login() {
         }
     };
 
-    
+    // OTP sender
     const sendOtp = async (type, emailOverride = null) => {
         const targetEmail = emailOverride || email;
         setIsLoading(true);
@@ -114,16 +183,40 @@ export default function Login() {
         setStep('OTP');
     };
 
-    
+    // Standard Login
     const handleLogin = async (e) => {
         e.preventDefault();
         setIsLoading(true);
         setError('');
         try {
             const res = await axios.post(`${API_BASE}/api/web/login`, { email, password });
-            localStorage.setItem('token', res.data.token);
-            localStorage.setItem('user', JSON.stringify(res.data.user));
-            navigate('/dashboard'); 
+            const token = res.data.token;
+
+            // Fetch full user details to check onboarding status
+            const userDetailsRes = await axios.get(`${API_BASE}/api/auth/user`, {
+                headers: { 'x-auth-token': token }
+            });
+            const fullUser = userDetailsRes.data;
+
+            if (fullUser.showProfilePicToCommunity === null || fullUser.showProfilePicToCommunity === undefined) {
+                // Not onboarded yet!
+                setTempUser(fullUser);
+                const name = fullUser.name || "Student";
+                const userInitials = name.match(/(\b\S)?/g)?.join("").match(/(^\S|\S$)?/g)?.join("").toUpperCase() || "U";
+                setInitials(userInitials);
+                
+                const pic = fullUser.customProfilePic || fullUser.portalProfilePic || fullUser.originalPortalProfilePic || fullUser.profilePic;
+                if (pic) {
+                    setProfilePicUrl(pic);
+                }
+
+                setSyncToken(token);
+                setStep('PREFERENCE_SETUP');
+            } else {
+                localStorage.setItem('token', token);
+                localStorage.setItem('user', JSON.stringify(res.data.user));
+                navigate('/dashboard');
+            }
         } catch (err) {
             setError(err.response?.data?.message || "Login failed.");
         } finally {
@@ -131,7 +224,7 @@ export default function Login() {
         }
     };
 
-    
+    // OTP Verify
     const handleVerifyOtp = async (e) => {
         e.preventDefault();
         if (otp.length !== 6) return setError("Please enter a 6-digit code.");
@@ -150,20 +243,66 @@ export default function Login() {
         }
     };
 
-    
+    // Setup password and route to extension prompt / preference onboarding
     const handleSetPassword = async (e) => {
         e.preventDefault();
         if (passwordStrength < 4) return setError("Please meet all password requirements.");
         if (newPassword !== confirmPassword) return setError("Passwords do not match.");
-        if (otp.length !== 6) return setError("Please enter a valid 6-digit code.");
 
         setIsLoading(true);
         setError('');
         try {
-            const res = await axios.post(`${API_BASE}/api/web/set-password`, { email, otp, newPassword });
-            localStorage.setItem('token', res.data.token);
-            localStorage.setItem('user', JSON.stringify(res.data.user));
-            navigate('/dashboard');
+            let res;
+            if (syncToken) {
+                // Set password via sync session token (Case C)
+                res = await axios.post(`${API_BASE}/api/web/set-password-via-sync`, 
+                    { newPassword }, 
+                    { headers: { 'x-sync-token': syncToken } }
+                );
+            } else {
+                // Set password via standard OTP (Case B)
+                if (otp.length !== 6) {
+                    setIsLoading(false);
+                    return setError("Please enter a valid 6-digit code.");
+                }
+                res = await axios.post(`${API_BASE}/api/web/set-password`, { email, otp, newPassword });
+            }
+
+            const token = res.data.token;
+            // Fetch full user details to check onboarding status
+            const userDetailsRes = await axios.get(`${API_BASE}/api/auth/user`, {
+                headers: { 'x-auth-token': token }
+            });
+            const fullUser = userDetailsRes.data;
+            setTempUser(fullUser);
+            
+            // Set initials
+            const name = fullUser.name || "Student";
+            const userInitials = name.match(/(\b\S)?/g)?.join("").match(/(^\S|\S$)?/g)?.join("").toUpperCase() || "U";
+            setInitials(userInitials);
+            
+            // Resolve Profile Pic
+            const pic = fullUser.customProfilePic || fullUser.portalProfilePic || fullUser.originalPortalProfilePic || fullUser.profilePic;
+            if (pic) {
+                setProfilePicUrl(pic);
+            }
+
+            // Save authenticated token
+            setSyncToken(token);
+
+            if (fullUser.showProfilePicToCommunity === null || fullUser.showProfilePicToCommunity === undefined) {
+                // If they came from extension sync (Case C), skip extension download page (they already have it)
+                if (syncToken) {
+                    setPrefStep(1);
+                    setStep('PREFERENCE_SETUP');
+                } else {
+                    setStep('EXTENSION_PROMPT');
+                }
+            } else {
+                localStorage.setItem('token', token);
+                localStorage.setItem('user', JSON.stringify(res.data.user));
+                navigate('/dashboard');
+            }
         } catch (err) {
             setError(err.response?.data?.message || "Failed to set password.");
         } finally {
@@ -171,7 +310,79 @@ export default function Login() {
         }
     };
 
-    
+    // Onboarding Preferences Save & Finalize
+    const handleSavePreferences = async () => {
+        setIsLoading(true);
+        setError('');
+        try {
+            // 1. Save Grading Policy locally
+            localStorage.setItem('gradingPolicyPref', gradingPolicy);
+
+            // 2. Save App Theme locally
+            localStorage.setItem('theme', themeMode === 'system' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : themeMode);
+            const root = document.documentElement;
+            if (localStorage.getItem('theme') === 'dark') {
+                root.classList.add('dark');
+                document.body.style.backgroundColor = '#121212';
+            } else {
+                root.classList.remove('dark');
+                document.body.style.backgroundColor = '#f9fafb';
+            }
+
+            // 3. Save Profile Pic Privacy to Server
+            await axios.put(
+                `${API_BASE}/api/user/privacy`,
+                { showProfilePicToCommunity: isPublicPic },
+                { headers: { 'x-auth-token': syncToken } }
+            );
+
+            // 4. Onboarding Complete: Save final token and user details to login session
+            localStorage.setItem('token', syncToken);
+            localStorage.setItem('user', JSON.stringify({
+                id: tempUser.id || tempUser._id,
+                name: tempUser.name,
+                email: tempUser.email,
+                isAdmin: tempUser.isAdmin,
+                profilePic: profilePicUrl || tempUser.profilePic
+            }));
+
+            navigate('/dashboard');
+        } catch (err) {
+            setError(err.response?.data?.message || "Something went wrong saving preferences.");
+        } finally {
+            setIsLoading(false);
+        }
+    };
+
+    // Profile Pic Upload
+    const handleImageUpload = async (e) => {
+        const file = e.target.files[0];
+        if (!file) return;
+
+        const formData = new FormData();
+        formData.append('profilePic', file);
+
+        setIsUploading(true);
+        setError('');
+        try {
+            const res = await axios.post(`${API_BASE}/api/user/profile-pic`, formData, {
+                headers: {
+                    'Content-Type': 'multipart/form-data',
+                    'x-auth-token': syncToken
+                }
+            });
+            const pic = res.data.customProfilePic || res.data.profilePic;
+            if (pic) {
+                setProfilePicUrl(pic);
+            }
+        } catch (err) {
+            setError(err.response?.data?.message || "Failed to upload image.");
+        } finally {
+            setIsUploading(false);
+        }
+    };
+
+    // OTP inputs key events
     const handleOtpChange = (index, value) => {
         if (!/^\d*$/.test(value)) return; 
         
@@ -204,15 +415,18 @@ export default function Login() {
         }
     };
 
+    // Fetch config on mount
     useEffect(() => {
         const fetchSettings = async () => {
             try {
                 const res = await axios.get(`${API_BASE}/api/public/settings`);
-                if (res.data && res.data.termsLink) {
-                    setTermsLink(res.data.termsLink);
+                if (res.data) {
+                    if (res.data.termsLink) setTermsLink(res.data.termsLink);
+                    if (res.data.chromeExtensionLink) setChromeExtensionLink(res.data.chromeExtensionLink);
+                    if (res.data.whatsappGroupLink) setWhatsappLink(res.data.whatsappGroupLink);
                 }
             } catch (err) {
-                console.error("Error fetching terms link setting:", err);
+                console.error("Error fetching settings:", err);
             }
         };
         fetchSettings();
@@ -221,7 +435,7 @@ export default function Login() {
     return (
         <div className="relative min-h-screen bg-black flex items-center justify-center p-4 selection:bg-white/30 transition-colors duration-1000">
             
-            {}
+            {/* Header logo/title */}
             <header className="absolute top-0 left-0 w-full p-6 sm:px-12 flex justify-between items-center z-20">
                 <button onClick={handleGoBack} className="flex items-center gap-3 group outline-none">
                     <StaticLogo className="w-10 h-10 rounded-full shadow-[0_0_15px_rgba(255,255,255,0.2)] group-hover:shadow-[0_0_25px_rgba(255,255,255,0.4)] transition-all duration-300" />
@@ -229,63 +443,69 @@ export default function Login() {
                 </button>
             </header>
 
-            {}
+            {/* Glowing background */}
             <FloatingBackground />
 
-            {}
-            <div className="relative z-30 w-full max-w-[420px] bg-[#050505] rounded-3xl shadow-[0_0_40px_rgba(255,255,255,0.03)] border border-[#222] overflow-hidden transition-all duration-700 animate-fade-in-up">
+            {/* Main Content Modal */}
+            <div className="relative z-30 w-full max-w-[440px] bg-[#050505] rounded-3xl shadow-[0_0_40px_rgba(255,255,255,0.03)] border border-[#222] overflow-hidden transition-all duration-700 animate-fade-in-up">
                 
-                {}
+                {/* Loader bar */}
                 <div className="absolute top-0 left-0 w-full h-[2px] bg-transparent z-20">
                     <div className={`h-full bg-white transition-all duration-300 ease-out ${isLoading ? 'w-full animate-pulse' : 'w-0'}`} />
                 </div>
 
-                {}
+                {/* Back button */}
                 {step !== 'EMAIL' && (
                     <button onClick={handleGoBack} className="absolute top-6 left-6 text-gray-500 hover:text-white transition-colors flex items-center gap-2 text-sm font-semibold z-20">
                         <ArrowLeft size={16} /> Back
                     </button>
                 )}
 
-                <div className="p-10 pb-6 text-center">
-                    <StaticLogo className="h-20 w-auto mx-auto mb-8 rounded-full shadow-[0_0_20px_rgba(255,255,255,0.1)]" />
-
-                    <div className="h-[72px] flex flex-col justify-end mb-2">
-                        <h2 className="text-3xl font-extrabold text-white tracking-tight animate-slide-up-fade">
-                            {step === 'EMAIL' && "Sign In"}
-                            {step === 'PASSWORD' && `Hey, ${firstName ? firstName.split(' ')[0] : ''}`}
-                            {step === 'OTP' && "Verification"}
-                            {step === 'NEW_PASSWORD' && "Secure Account"}
-                            {step === 'NOT_FOUND' && "Not Found"}
-                        </h2>
-                        <p className="text-sm text-[#888] mt-2.5 font-medium animate-slide-up-fade delay-75">
-                            {step === 'EMAIL' && "Enter your university ID to continue"}
-                            {step === 'PASSWORD' && "Enter your web portal password"}
-                            {step === 'OTP' && `We sent a 6-digit code to ${email}`}
-                            {step === 'NEW_PASSWORD' && "Create a strong web portal password"}
-                        </p>
+                {/* Step Header */}
+                {step !== 'PREFERENCE_SETUP' && (
+                    <div className="p-10 pb-6 text-center">
+                        <StaticLogo className="h-20 w-auto mx-auto mb-8 rounded-full shadow-[0_0_20px_rgba(255,255,255,0.1)]" />
+
+                        <div className="h-[72px] flex flex-col justify-end mb-2">
+                            <h2 className="text-3xl font-extrabold text-white tracking-tight animate-slide-up-fade">
+                                {step === 'EMAIL' && "Sign In"}
+                                {step === 'PASSWORD' && `Hey, ${firstName ? firstName.split(' ')[0] : ''}`}
+                                {step === 'OTP' && "Verification"}
+                                {step === 'NEW_PASSWORD' && "Secure Account"}
+                                {step === 'EXTENSION_ONBOARDING' && "Sync Account"}
+                                {step === 'EXTENSION_PROMPT' && "Install Extension"}
+                            </h2>
+                            <p className="text-sm text-[#888] mt-2.5 font-medium animate-slide-up-fade delay-75 leading-relaxed">
+                                {step === 'EMAIL' && "Enter your university ID to continue"}
+                                {step === 'PASSWORD' && "Enter your web portal password"}
+                                {step === 'OTP' && `We sent a 6-digit code to ${email}`}
+                                {step === 'NEW_PASSWORD' && "Create a strong web portal password"}
+                                {step === 'EXTENSION_ONBOARDING' && "Connect Horizon portal to initialize data"}
+                                {step === 'EXTENSION_PROMPT' && "Add Chrome extension for live data sync"}
+                            </p>
+                        </div>
                     </div>
-                </div>
+                )}
 
-                    <div className="px-10 pb-10">
-                        {}
-                        <div className={`overflow-hidden transition-all duration-300 ease-in-out ${error ? 'max-h-24 mb-6 opacity-100' : 'max-h-0 opacity-0'}`}>
-                            <div className="p-3.5 bg-[#111] border border-[#333] rounded-xl text-red-500 text-sm font-semibold text-center flex items-center justify-center gap-2">
-                                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
-                                {error}
-                            </div>
+                <div className="px-10 pb-10">
+                    {/* Error Box */}
+                    <div className={`overflow-hidden transition-all duration-300 ease-in-out ${error ? 'max-h-24 mb-6 opacity-100' : 'max-h-0 opacity-0'}`}>
+                        <div className="p-3.5 bg-[#111] border border-[#333] rounded-xl text-red-500 text-sm font-semibold text-center flex items-center justify-center gap-2">
+                            <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
+                            {error}
                         </div>
+                    </div>
 
-                        {}
-                        <div className={`overflow-hidden transition-all duration-300 ease-in-out ${successMsg ? 'max-h-24 mb-6 opacity-100' : 'max-h-0 opacity-0'}`}>
-                            <div className="p-3.5 bg-[#111] border border-[#333] rounded-xl text-green-500 text-sm font-semibold text-center flex items-center justify-center gap-2">
-                                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" /></svg>
-                                {successMsg}
-                            </div>
+                    {/* Success Box */}
+                    <div className={`overflow-hidden transition-all duration-300 ease-in-out ${successMsg ? 'max-h-24 mb-6 opacity-100' : 'max-h-0 opacity-0'}`}>
+                        <div className="p-3.5 bg-[#111] border border-[#333] rounded-xl text-green-500 text-sm font-semibold text-center flex items-center justify-center gap-2">
+                            <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" /></svg>
+                            {successMsg}
                         </div>
+                    </div>
 
                     <div className="relative">
-                        {}
+                        {/* EMAIL STEP */}
                         {step === 'EMAIL' && (
                             <form onSubmit={handleCheckEmail} className="space-y-6 animate-step-enter">
                                 <div className="flex items-center bg-[#111] rounded-2xl border border-[#333] focus-within:border-white focus-within:ring-4 focus-within:ring-white/10 transition-all duration-300 overflow-hidden group">
@@ -315,7 +535,7 @@ export default function Login() {
                             </form>
                         )}
 
-                        {}
+                        {/* PASSWORD STEP */}
                         {step === 'PASSWORD' && (
                             <form onSubmit={handleLogin} className="space-y-6 animate-step-enter">
                                 <div className="space-y-3 relative">
@@ -351,7 +571,7 @@ export default function Login() {
                             </form>
                         )}
 
-                        {}
+                        {/* OTP STEP */}
                         {step === 'OTP' && (
                             <form onSubmit={handleVerifyOtp} className="space-y-8 animate-step-enter">
                                 <div className="flex justify-between gap-2" onPaste={handleOtpPaste}>
@@ -381,11 +601,9 @@ export default function Login() {
                             </form>
                         )}
 
-                        {}
+                        {/* NEW PASSWORD STEP */}
                         {step === 'NEW_PASSWORD' && (
                             <form onSubmit={handleSetPassword} className="space-y-4 animate-step-enter">
-                                
-                                {}
                                 <div className="relative">
                                     <input
                                         type={showNewPassword ? "text" : "password"}
@@ -400,7 +618,6 @@ export default function Login() {
                                     </button>
                                 </div>
 
-                                {}
                                 <div className="relative">
                                     <input
                                         type={showConfirmPassword ? "text" : "password"}
@@ -414,7 +631,6 @@ export default function Login() {
                                     </button>
                                 </div>
 
-                                {}
                                 <div className="space-y-2 pt-1">
                                     <div className="flex gap-2 h-1.5">
                                         {[1, 2, 3, 4].map(level => (
@@ -429,7 +645,6 @@ export default function Login() {
                                     </div>
                                 </div>
 
-                                {}
                                 <ul className="text-xs space-y-2.5 mt-2 text-gray-400 bg-[#111] p-4 rounded-xl border border-[#222]">
                                     <li className={`flex items-center gap-2 transition-colors duration-300 ${newPassword.length >= 8 ? 'text-green-500 font-medium' : ''}`}>
                                         <Check size={14} className={newPassword.length >= 8 ? 'opacity-100' : 'opacity-30'} /> At least 8 characters
@@ -451,28 +666,359 @@ export default function Login() {
                             </form>
                         )}
 
-                        {/* STEP 5: NOT FOUND */}
-                        {step === 'NOT_FOUND' && (
-                            <div className="text-center space-y-8 animate-step-enter">
-                                <div className="w-20 h-20 bg-[#111] rounded-full flex items-center justify-center mx-auto mb-2 border border-[#333] shadow-inner">
-                                    <svg className="w-10 h-10 text-[#888]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
-                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
-                                    </svg>
+                        {/* STEP: EXTENSION ONBOARDING (For accounts not found in DB) */}
+                        {step === 'EXTENSION_ONBOARDING' && (
+                            <div className="text-center space-y-6 animate-step-enter">
+                                <div className="p-5 bg-gradient-to-br from-[#111] to-[#0a0a0a] rounded-2xl border border-[#333] shadow-inner space-y-4">
+                                    <div className="w-12 h-12 bg-blue-500/10 border border-blue-500/30 rounded-xl flex items-center justify-center mx-auto text-blue-500">
+                                        <Chrome size={24} className="animate-spin-slow" />
+                                    </div>
+                                    <div className="space-y-1">
+                                        <h3 className="font-bold text-white text-sm">Chrome Web Extension Required</h3>
+                                        <p className="text-xs text-[#888]">Setup your student account automatically via Chrome</p>
+                                    </div>
+                                    <a 
+                                        href={chromeExtensionLink} 
+                                        target="_blank" 
+                                        rel="noreferrer" 
+                                        className="inline-flex items-center justify-center gap-2 w-full bg-[#1e293b] hover:bg-[#334155] border border-[#475569] text-white py-3 rounded-xl font-bold text-xs transition-colors"
+                                    >
+                                        <Chrome size={14} /> Add MyPortal to Chrome
+                                    </a>
+                                </div>
+
+                                <div className="text-left bg-[#0e0e0f] rounded-2xl border border-[#222] p-5 space-y-3.5">
+                                    <h4 className="text-xs uppercase font-extrabold tracking-widest text-[#666]">Instructions</h4>
+                                    <ol className="text-xs text-[#aaa] space-y-3 list-decimal list-inside pl-1 font-medium leading-relaxed">
+                                        <li>Download and install the extension from the Web Store.</li>
+                                        <li>Open the Horizon Portal and log in to your account.</li>
+                                        <li>The extension will automatically import and sync your data.</li>
+                                        <li>Keep this page open. We will proceed automatically once synced.</li>
+                                    </ol>
                                 </div>
-                                <p className="text-[#888] font-medium leading-relaxed">
-                                    To ensure your data is perfectly synced, you must log in via the <span className="font-bold text-white">MyPortal Mobile App</span> first to initialize your account.
-                                </p>
-                                <button onClick={handleGoBack} className="w-full bg-[#1a1a1a] text-white py-4 rounded-2xl font-bold hover:bg-[#222] hover:scale-[1.02] active:scale-[0.98] transition-all duration-300 border border-[#333]">
-                                    Try Another ID
+
+                                <div className="space-y-3">
+                                    <a 
+                                        href={`https://horizon.ucp.edu.pk/#myportal_sync_id=${tempSyncId}`} 
+                                        target="_blank" 
+                                        rel="noreferrer" 
+                                        className="flex items-center justify-center gap-2 w-full bg-white hover:scale-[1.01] active:scale-[0.99] text-black py-4 rounded-2xl font-bold transition-all duration-300 shadow-[0_0_15px_rgba(255,255,255,0.15)] text-sm"
+                                    >
+                                        Open Horizon Portal <ExternalLink size={16} />
+                                    </a>
+                                    
+                                    <div className="flex items-center justify-center gap-2.5 text-xs text-[#888] font-bold py-1.5">
+                                        <RefreshCw size={12} className="animate-spin text-blue-500" />
+                                        <span>Waiting for Live Extension Sync...</span>
+                                    </div>
+                                </div>
+                            </div>
+                        )}
+
+                        {/* STEP: EXTENSION PROMPT (Case B: 1-Time Chrome Extension Download screen after set-password) */}
+                        {step === 'EXTENSION_PROMPT' && (
+                            <div className="text-center space-y-6 animate-step-enter">
+                                <div className="p-6 bg-gradient-to-br from-[#111] to-[#0d0d0f] rounded-3xl border border-[#222] text-center space-y-5">
+                                    <div className="w-16 h-16 bg-blue-500/10 border border-blue-500/20 rounded-full flex items-center justify-center mx-auto text-blue-500">
+                                        <Chrome size={32} />
+                                    </div>
+                                    <div className="space-y-2">
+                                        <h3 className="font-extrabold text-white text-lg">Live Desktop Sync</h3>
+                                        <p className="text-xs text-[#888] leading-relaxed px-2">
+                                            Install the Chrome extension to automatically sync your grades, timetable, and attendance right from your browser.
+                                        </p>
+                                    </div>
+                                    
+                                    <a 
+                                        href={chromeExtensionLink} 
+                                        target="_blank" 
+                                        rel="noreferrer" 
+                                        className="flex items-center justify-center gap-3 w-full bg-[#1d1d1f] hover:bg-[#2c2c2e] border border-[#333] text-white py-3.5 rounded-2xl font-black text-xs transition-colors shadow-inner"
+                                    >
+                                        <Chrome size={18} className="text-blue-500" />
+                                        <span>Download Extension from Web Store</span>
+                                    </a>
+                                </div>
+
+                                <button 
+                                    onClick={() => {
+                                        setPrefStep(1);
+                                        setStep('PREFERENCE_SETUP');
+                                    }} 
+                                    className="w-full bg-white text-black py-4 rounded-2xl font-bold hover:scale-[1.02] active:scale-[0.98] transition-all duration-300 flex items-center justify-center gap-2 text-sm"
+                                >
+                                    Proceed to Preferences <ArrowRight size={16} />
                                 </button>
                             </div>
                         )}
+
+                        {/* STEP: PREFERENCE SETUP (Onboarding Wizard) */}
+                        {step === 'PREFERENCE_SETUP' && (
+                            <div className="space-y-6 animate-step-enter text-left min-w-[280px]">
+                                {/* Step Header */}
+                                <div className="text-center space-y-2 mb-6">
+                                    <span className="text-[10px] uppercase font-extrabold tracking-widest text-blue-500">Step {prefStep} of 4</span>
+                                    <h3 className="text-2xl font-black text-white">
+                                        {prefStep === 1 && "Grading Preference"}
+                                        {prefStep === 2 && "App Theme"}
+                                        {prefStep === 3 && "Profile & Privacy"}
+                                        {prefStep === 4 && "Join Community"}
+                                    </h3>
+                                    <p className="text-xs text-[#888] leading-relaxed max-w-sm mx-auto">
+                                        {prefStep === 1 && "Select how your academic parameters are evaluated."}
+                                        {prefStep === 2 && "Select your preferred visual style. You can adjust this later."}
+                                        {prefStep === 3 && "Select community profile visibility settings."}
+                                        {prefStep === 4 && "Join the official student community channels."}
+                                    </p>
+                                </div>
+
+                                {/* Step Content: 1. Grading */}
+                                {prefStep === 1 && (
+                                    <div className="space-y-4">
+                                        <div 
+                                            onClick={() => setGradingPolicy('relative')}
+                                            className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${gradingPolicy === 'relative' ? 'border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] bg-blue-500/5' : 'border-[#222]'}`}
+                                        >
+                                            <div className={`p-2.5 rounded-xl border ${gradingPolicy === 'relative' ? 'bg-blue-500/10 border-blue-500/20 text-blue-500' : 'bg-[#1e1e20] border-[#333] text-[#888]'}`}>
+                                                <Award size={18} />
+                                            </div>
+                                            <div className="flex-1 min-w-0">
+                                                <h4 className="text-sm font-bold text-white">Relative Grading</h4>
+                                                <p className="text-[11px] text-[#888] mt-1 leading-normal">Grades are curved based on cohort performance. Standard bell curve distribution.</p>
+                                            </div>
+                                            <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${gradingPolicy === 'relative' ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                {gradingPolicy === 'relative' && <div className="w-2.5 h-2.5 rounded-full bg-blue-500" />}
+                                            </div>
+                                        </div>
+
+                                        <div 
+                                            onClick={() => setGradingPolicy('absolute')}
+                                            className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${gradingPolicy === 'absolute' ? 'border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] bg-blue-500/5' : 'border-[#222]'}`}
+                                        >
+                                            <div className={`p-2.5 rounded-xl border ${gradingPolicy === 'absolute' ? 'bg-blue-500/10 border-blue-500/20 text-blue-500' : 'bg-[#1e1e20] border-[#333] text-[#888]'}`}>
+                                                <Award size={18} />
+                                            </div>
+                                            <div className="flex-1 min-w-0">
+                                                <h4 className="text-sm font-bold text-white">Absolute Grading</h4>
+                                                <p className="text-[11px] text-[#888] mt-1 leading-normal">Fixed grading thresholds. Scores are evaluated strictly on individual performance.</p>
+                                            </div>
+                                            <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${gradingPolicy === 'absolute' ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                {gradingPolicy === 'absolute' && <div className="w-2.5 h-2.5 rounded-full bg-blue-500" />}
+                                            </div>
+                                        </div>
+                                    </div>
+                                )}
+
+                                {/* Step Content: 2. Theme */}
+                                {prefStep === 2 && (
+                                    <div className="space-y-4">
+                                        <div 
+                                            onClick={() => setThemeMode('system')}
+                                            className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${themeMode === 'system' ? 'border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] bg-blue-500/5' : 'border-[#222]'}`}
+                                        >
+                                            <div className={`p-2.5 rounded-xl border ${themeMode === 'system' ? 'bg-blue-500/10 border-blue-500/20 text-blue-500' : 'bg-[#1e1e20] border-[#333] text-[#888]'}`}>
+                                                <Laptop size={18} />
+                                            </div>
+                                            <div className="flex-1 min-w-0">
+                                                <h4 className="text-sm font-bold text-white">Device Theme (System)</h4>
+                                                <p className="text-[11px] text-[#888] mt-1 leading-normal">Matches your active operating system visual styling parameters automatically.</p>
+                                            </div>
+                                            <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${themeMode === 'system' ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                {themeMode === 'system' && <div className="w-2.5 h-2.5 rounded-full bg-blue-500" />}
+                                            </div>
+                                        </div>
+
+                                        <div 
+                                            onClick={() => setThemeMode('light')}
+                                            className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${themeMode === 'light' ? 'border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] bg-blue-500/5' : 'border-[#222]'}`}
+                                        >
+                                            <div className={`p-2.5 rounded-xl border ${themeMode === 'light' ? 'bg-blue-500/10 border-blue-500/20 text-blue-500' : 'bg-[#1e1e20] border-[#333] text-[#888]'}`}>
+                                                <Sun size={18} />
+                                            </div>
+                                            <div className="flex-1 min-w-0">
+                                                <h4 className="text-sm font-bold text-white">Light Theme</h4>
+                                                <p className="text-[11px] text-[#888] mt-1 leading-normal">Bright layout, optimal for readability in high ambient light environments.</p>
+                                            </div>
+                                            <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${themeMode === 'light' ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                {themeMode === 'light' && <div className="w-2.5 h-2.5 rounded-full bg-blue-500" />}
+                                            </div>
+                                        </div>
+
+                                        <div 
+                                            onClick={() => setThemeMode('dark')}
+                                            className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${themeMode === 'dark' ? 'border-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] bg-blue-500/5' : 'border-[#222]'}`}
+                                        >
+                                            <div className={`p-2.5 rounded-xl border ${themeMode === 'dark' ? 'bg-blue-500/10 border-blue-500/20 text-blue-500' : 'bg-[#1e1e20] border-[#333] text-[#888]'}`}>
+                                                <Moon size={18} />
+                                            </div>
+                                            <div className="flex-1 min-w-0">
+                                                <h4 className="text-sm font-bold text-white">Dark Theme</h4>
+                                                <p className="text-[11px] text-[#888] mt-1 leading-normal">Deep Nocturnal layout, designed to limit eye strain during late-night studies.</p>
+                                            </div>
+                                            <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${themeMode === 'dark' ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                {themeMode === 'dark' && <div className="w-2.5 h-2.5 rounded-full bg-blue-500" />}
+                                            </div>
+                                        </div>
+                                    </div>
+                                )}
+
+                                {/* Step Content: 3. Profile & Privacy */}
+                                {prefStep === 3 && (
+                                    <div className="space-y-6">
+                                        <div className="flex flex-col items-center gap-4">
+                                            <div className="relative group">
+                                                <div className="w-24 h-24 rounded-full border-2 border-[#333] bg-[#111] overflow-hidden flex items-center justify-center shadow-inner">
+                                                    {isUploading ? (
+                                                        <RefreshCw size={24} className="animate-spin text-blue-500" />
+                                                    ) : profilePicUrl ? (
+                                                        <img src={profilePicUrl} alt="Avatar" className="w-full h-full object-cover" />
+                                                    ) : (
+                                                        <span className="text-3xl font-black text-gray-500">{initials}</span>
+                                                    )}
+                                                </div>
+                                                <label 
+                                                    htmlFor="onboarding-avatar-upload" 
+                                                    className="absolute bottom-0 right-0 p-2 rounded-full bg-blue-600 hover:bg-blue-700 text-white cursor-pointer active:scale-90 transition-all shadow-md"
+                                                >
+                                                    <Camera size={14} />
+                                                </label>
+                                                <input 
+                                                    type="file" 
+                                                    id="onboarding-avatar-upload" 
+                                                    accept="image/*" 
+                                                    onChange={handleImageUpload} 
+                                                    className="hidden" 
+                                                    disabled={isUploading}
+                                                />
+                                            </div>
+                                            <span className="text-xs text-[#888] font-bold">Upload Custom Profile Picture</span>
+                                        </div>
+
+                                        <div className="space-y-3.5">
+                                            <span className="text-xs uppercase font-extrabold tracking-widest text-[#555] block pl-1">Visibility settings</span>
+                                            
+                                            <div 
+                                                onClick={() => setIsPublicPic(false)}
+                                                className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${!isPublicPic ? 'border-blue-500 bg-blue-500/5' : 'border-[#222]'}`}
+                                            >
+                                                <div className={`p-2 rounded-lg ${!isPublicPic ? 'text-blue-500' : 'text-[#888]'}`}>
+                                                    <Shield size={18} />
+                                                </div>
+                                                <div className="flex-1 min-w-0">
+                                                    <h4 className="text-xs font-bold text-white">Private Profile Mode</h4>
+                                                    <p className="text-[10px] text-[#888] mt-0.5 leading-normal">Only your initials will show on public leaderboards and group chats.</p>
+                                                </div>
+                                                <div className={`w-4 h-4 rounded-full border-2 flex items-center justify-center ${!isPublicPic ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                    {!isPublicPic && <div className="w-2 h-2 rounded-full bg-blue-500" />}
+                                                </div>
+                                            </div>
+
+                                            <div 
+                                                onClick={() => setIsPublicPic(true)}
+                                                className={`p-4 rounded-2xl border transition-all cursor-pointer flex gap-4 items-center bg-[#111] hover:border-[#444] ${isPublicPic ? 'border-blue-500 bg-blue-500/5' : 'border-[#222]'}`}
+                                            >
+                                                <div className={`p-2 rounded-lg ${isPublicPic ? 'text-blue-500' : 'text-[#888]'}`}>
+                                                    <Sparkles size={18} />
+                                                </div>
+                                                <div className="flex-1 min-w-0">
+                                                    <h4 className="text-xs font-bold text-white">Public Profile Mode</h4>
+                                                    <p className="text-[10px] text-[#888] mt-0.5 leading-normal">Enable other students to see your profile picture across leaderboard screens.</p>
+                                                </div>
+                                                <div className={`w-4 h-4 rounded-full border-2 flex items-center justify-center ${isPublicPic ? 'border-blue-500' : 'border-[#444]'}`}>
+                                                    {isPublicPic && <div className="w-2 h-2 rounded-full bg-blue-500" />}
+                                                </div>
+                                            </div>
+                                        </div>
+                                    </div>
+                                )}
+
+                                {/* Step Content: 4. Join Community */}
+                                {prefStep === 4 && (
+                                    <div className="space-y-6 text-center py-2 animate-fade-in">
+                                        <div className="space-y-4">
+                                            <div className="w-16 h-16 bg-[#128C7E]/10 border border-[#128C7E]/20 rounded-full flex items-center justify-center mx-auto text-[#128C7E] shadow-inner">
+                                                <svg className="w-8 h-8 fill-current" viewBox="0 0 24 24">
+                                                    <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946C.06 5.348 5.397.01 12.008.01c3.202.001 6.212 1.246 8.477 3.514 2.266 2.268 3.507 5.28 3.505 8.484-.004 6.657-5.34 11.997-11.953 11.997-2.005-.001-3.973-.502-5.724-1.458L0 24zm6.59-4.846c1.6.95 3.188 1.449 4.825 1.451 5.436 0 9.86-4.37 9.864-9.799.002-2.63-1.023-5.101-2.885-6.966C16.59 1.977 14.113.953 11.487.953c-5.446 0-9.871 4.37-9.875 9.8.001 1.937.536 3.823 1.547 5.49L2.176 20l3.83-1.397c1.683.921 3.424 1.401 4.64 1.401z"/>
+                                                </svg>
+                                            </div>
+                                            <p className="text-xs text-[#888] leading-relaxed max-w-xs mx-auto">
+                                                Gain access to official community group chats to get live announcements, notes, and direct developer support.
+                                            </p>
+                                        </div>
+
+                                        <a 
+                                            href={whatsappLink} 
+                                            target="_blank" 
+                                            rel="noreferrer" 
+                                            className="inline-flex items-center justify-center gap-2.5 w-full bg-[#25D366] hover:bg-[#20ba56] text-white py-4 rounded-2xl font-black text-sm active:scale-95 transition-all shadow-[0_4px_15px_rgba(37,211,102,0.2)]"
+                                        >
+                                            <svg className="w-5 h-5 fill-current" viewBox="0 0 24 24">
+                                                <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946C.06 5.348 5.397.01 12.008.01c3.202.001 6.212 1.246 8.477 3.514 2.266 2.268 3.507 5.28 3.505 8.484-.004 6.657-5.34 11.997-11.953 11.997-2.005-.001-3.973-.502-5.724-1.458L0 24zm6.59-4.846c1.6.95 3.188 1.449 4.825 1.451 5.436 0 9.86-4.37 9.864-9.799.002-2.63-1.023-5.101-2.885-6.966C16.59 1.977 14.113.953 11.487.953c-5.446 0-9.871 4.37-9.875 9.8.001 1.937.536 3.823 1.547 5.49L2.176 20l3.83-1.397c1.683.921 3.424 1.401 4.64 1.401z"/>
+                                            </svg>
+                                            Join WhatsApp Community
+                                        </a>
+
+                                        {/* Perks */}
+                                        <div className="grid grid-cols-3 gap-3.5 mt-8">
+                                            <div className="p-3 bg-[#111] border border-[#222] rounded-2xl text-center space-y-1">
+                                                <Bell size={16} className="mx-auto text-blue-500" />
+                                                <p className="text-[9px] font-bold text-[#888] uppercase tracking-wider">Alerts</p>
+                                            </div>
+                                            <div className="p-3 bg-[#111] border border-[#222] rounded-2xl text-center space-y-1">
+                                                <Sparkles size={16} className="mx-auto text-blue-500" />
+                                                <p className="text-[9px] font-bold text-[#888] uppercase tracking-wider">Updates</p>
+                                            </div>
+                                            <div className="p-3 bg-[#111] border border-[#222] rounded-2xl text-center space-y-1">
+                                                <HelpCircle size={16} className="mx-auto text-blue-500" />
+                                                <p className="text-[9px] font-bold text-[#888] uppercase tracking-wider">Support</p>
+                                            </div>
+                                        </div>
+                                    </div>
+                                )}
+
+                                {/* Onboarding Wizard Footer Navigation */}
+                                <div className="flex justify-between items-center pt-6 border-t border-[#222] mt-6">
+                                    <button 
+                                        type="button" 
+                                        onClick={handleGoBack}
+                                        className="text-xs font-bold text-gray-500 hover:text-white transition-colors duration-300"
+                                    >
+                                        Back
+                                    </button>
+
+                                    {/* Progress dots */}
+                                    <div className="flex gap-2">
+                                        {[1, 2, 3, 4].map(s => (
+                                            <div 
+                                                key={s} 
+                                                className={`h-1.5 rounded-full transition-all duration-300 ${prefStep === s ? 'w-5 bg-blue-500' : 'w-1.5 bg-[#333]'}`} 
+                                            />
+                                        ))}
+                                    </div>
+
+                                    <button 
+                                        type="button"
+                                        disabled={isLoading}
+                                        onClick={() => {
+                                            if (prefStep < 4) {
+                                                setPrefStep(prefStep + 1);
+                                            } else {
+                                                handleSavePreferences();
+                                            }
+                                        }}
+                                        className="px-6 py-2.5 rounded-xl font-bold bg-white text-black text-xs hover:scale-105 active:scale-95 transition-all shadow-[0_0_15px_rgba(255,255,255,0.1)] flex items-center gap-1"
+                                    >
+                                        {isLoading ? 'Saving...' : (prefStep === 4 ? 'Finish' : 'Next')}
+                                    </button>
+                                </div>
+                            </div>
+                        )}
                     </div>
                 </div>
             </div>
             
-            {/* Custom Animations */}
-            <style jsx>{`
+            {/* Custom onboarding animation styles */}
+            <style jsx="true">{`
                 @keyframes fadeInUp {
                     from { opacity: 0; transform: translateY(20px); filter: blur(4px); }
                     to { opacity: 1; transform: translateY(0); filter: blur(0); }
@@ -497,6 +1043,13 @@ export default function Login() {
                 .delay-75 {
                     animation-delay: 75ms;
                 }
+                .animate-spin-slow {
+                    animation: spin 8s linear infinite;
+                }
+                @keyframes spin {
+                    from { transform: rotate(0deg); }
+                    to { transform: rotate(360deg); }
+                }
             `}</style>
         </div>
     );
